# Supabase Configuration
SUPABASE_URL=https://jxnyvgntdbfcqrdbtxmv.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bnl2Z250ZGJmY3FyZGJ0eG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTk5OTIsImV4cCI6MjA1NjA3NTk5Mn0.5zVtDAcTaVxOw2h3vNCJsEwIbtwF0M4bV8vXgXuJZR8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bnl2Z250ZGJmY3FyZGJ0eG12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ5OTk5MiwiZXhwIjoyMDU2MDc1OTkyfQ.GEBZIr_NlM-FfECXXWRdh9HUd8gkWb-NcmlqbmDRLLs
# JWT Secret
JWT_SECRET=8qvpsdhzwEDULxuKRRvgU5lbqDElG84qr/ExWKMV7JiT8ZE68XoQeINk7imTYa6GaIyv3IS2dlfdx9KFpMNxCw==

# Access Token Expiry
ACCESS_TOKEN_EXPIRY=3600

# MikroTik Configuration
MIKROTIK_IP=100.100.163.55
MIKROTIK_USER=sacaccess
MIKROTIK_PASSWORD=jutbagabaleseyas
MIKROTIK_PORT=9000

SETUP_DB_SECRET=mySuperSecretResetKey123