# Supabase Configuration
SUPABASE_URL=https://jxnyvgntdbfcqrdbtxmv.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bnl2Z250ZGJmY3FyZGJ0eG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTk5OTIsImV4cCI6MjA1NjA3NTk5Mn0.5zVtDAcTaVxOw2h3vNCJsEwIbtwF0M4bV8vXgXuJZR8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bnl2Z250ZGJmY3FyZGJ0eG12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ5OTk5MiwiZXhwIjoyMDU2MDc1OTkyfQ.GEBZIr_NlM-FfECXXWRdh9HUd8gkWb-NcmlqbmDRLLs

# JWT Secret
JWT_SECRET=8qvpsdhzwEDULxuKRRvgU5lbqDElG84qr/ExWKMV7JiT8ZE68XoQeINk7imTYa6GaIyv3IS2dlfdx9KFpMNxCw==

# Access Token Expiry (in seconds)
ACCESS_TOKEN_EXPIRY=3600

# MikroTik Configuration via Tailscale Funnel
MIKROTIK_HOST=pi-gateway.tail1e634e.ts.net
MIKROTIK_PORT=443
MIKROTIK_USER=sacaccess
MIKROTIK_PASSWORD=jutbagabaleseyas

SETUP_DB_SECRET=mySuperSecretResetKey123

# Tailscale Auth Key (used only during initial container setup)
TAILSCALE_AUTH_KEY=tskey-auth-kpBvY7zki111CNTRL-GN5RDif8WQCq78d7d3XXQC5ZeSTM8r8e

PUBLIC_API_KEY=bb3ec6dfcc2d5a05244d56efe4e65d785eb2df8382910fd72e8c3bc158233fb3

# .env on the Pi
READER_ROOM_NUMBER=101

PI_GATEWAY_BASE_URL=https://smartaccesscontrol-backend-production.up.railway.app/api